<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="湖南科技大学成绩查询,科大成绩查询,HNUST成绩查询,湖南科大成绩查询,成绩查询,湖南科技大学,湖南科技大学教务处,湖南科技大学信息门户,HNUST">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--IE-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		 <link rel="icon" href="static/images/ico_logo.ico" type="image/gif" sizes="16x16" />
		<title>HNUST成绩查询</title>
		<link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/bootstrap/v3.0.0/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="http://myscope.qiniudn.com/static/css/mycss-61a7b875fd1b8e1cf414ff8d4057b71c.css">

		<!--[if lte IE 9]>
		<script type="text/javascript" src="http://myscope.qiniudn.com/static/js/respond.js"></script>
		<script type="text/javascript" src="http://myscope.qiniudn.com/static/js/html5.js"></script>
		<![endif]-->

		

	    <!--[if lte IE 7]>
	    <link rel="stylesheet" type="text/css" href="http://myscope.qiniudn.com/static/css/ie.css">
	    <![endif]-->

	    


	</head>

	<body>
	
	<nav class="navbar navbar-inverse" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="container">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-1">
	      <span class="sr-only">Toggle navigation</span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="\">myScore</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse" id="collapse-1">
	    <ul class="nav navbar-nav navbar-right">
	      <li><a target="_blank" href="https://github.com/wangkechun/myscore">View on GitHub</a></li>
	      <li><a id="update-bt" data-toggle="modal" data-target="#update" href="">更新日志</a></li>
	      <li><a id="feedback-bt" data-keyboard="false" data-toggle="modal" data-target="#feedback" href="">问题反馈</a></li>
	    </ul>
	  </div><!-- /.navbar-collapse -->
	  </div>
	</nav>
	<div class="jumbotron">
	<div class="container">
	  <h1>成绩查询<small>FOR湖南科技大学</small></h1>
	</div>
	</div>
	<div class="container">
		<div id="score-search-box">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-md-offset-3">
					<form role="form">
					  <div class="input-group input-group-lg">
						<span class="input-group-addon">个人成绩</span>
					    <input type="text" class="form-control" id="input1" placeholder="输入学号">
			      		<span class="input-group-btn">
			      			<button id="search-btn" class="btn btn-primary">Go</button>
			      		</span>
					  </div>
					</form>
				</div>
			</div>
		</div>
		<div class="score-show-box">
			<h4>个人信息</h4>
			<table id="p-msg" class="table table-striped table-hover table-bordered">
				<tr>
					<th>姓名</th>
					<th>学院</th>
					<th>专业</th>
					<th>班级</th>
					<th>学号</th>
				</tr>
				<tr>
					<td>xx</td>
					<td>xx</td>
					<td>xx</td>
					<td>xx</td>
					<td>xx</td>
				</tr>
			</table>
			<div id="switch">
				
			</div>
			<botton  id="class_score" data-toggle="modal" data-target="#idcomfirm" class="col-xs-12 col-sm-3 pull-right btn btn-warning">查看全班成绩</botton></a>
			<div class="col-xs-12 pull-right">
			<div  style="display: none" class="progress progress-striped active">
			  <div id="class-progress" class="progress-bar col-xs-12"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
			  </div>
			</div>
			</div>
			<table  id="score-table" class="score-table table table-striped table-hover table-bordered">
				
				<tbody id="p-score">
				<tr>
					<th>课程</th>
					<th>学分</th>
					<th>成绩</th>
				</tr>
				</tbody>
			</table>

			<div id="class-ct">
			</div>
		</div>

		
	</div>
	<div class='foot hidden-xs'>
		<div class="rights">
			<h4>Powered by <a target="_blank" href="http://vgee.sinaapp.com">JailBreak</a> and <a target="_blank" href="http://hi-hi.cn">wkc</a>　<small>2014-6-19</small></h4>
		</div>
		<div class="wave">
			<div id="banner_bolang_bg_1"></div>
			<div id="banner_bolang_bg_2"></div>
		</div>

	</div>

	<!-- ********************************************* 模态框专用沙发 *********************************************** -->
	<div class="modal fade" id="idcomfirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	    <form>
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title">请输入您的身份证号码</h4>
	      </div>
	      <div class="modal-body">
	      	<div class="form-group">
	      		<div class="col-xs-8 col-xs-offset-2">
	        	<input id="sfz-ipt"class="form-control" placeholder="身份证号码" type="text"/>
	        	</div>
	        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	        <button type="submit" id="id-confirm-btn" type="button" class="btn btn-primary">确定</button>
	      </div>
	      </form>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="modal fade" id="update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title">更新日志</h4>
	      </div>
	      <div id="update-ct"class="modal-body">
	      	
	      </div>
	      <div class="modal-footer">
	        <button type="button" type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
	      </div>	    
	     </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title">问题反馈</h4>
	      </div>
	      <div id="feedback-ct"class="modal-body">
	      	<!-- 多说评论框 start -->
			<div class="ds-thread" data-thread-key="1" data-title="回复" data-url="cj.vgee.cn"></div>
			<!-- 多说评论框 end -->
			<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
			<script type="text/javascript">
			var duoshuoQuery = {short_name:"vgee"};
				(function() {
					var ds = document.createElement('script');
					ds.type = 'text/javascript';ds.async = true;
					ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
					ds.charset = 'UTF-8';
					(document.getElementsByTagName('head')[0] 
					 || document.getElementsByTagName('body')[0]).appendChild(ds);
				})();
				</script>
			<!-- 多说公共JS代码 end -->
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
	      </div>	    
	     </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- ********************************************* 模态框专用沙发 *********************************************** -->

	<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://lib.sinaapp.com/js/bootstrap/v3.0.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://myscope.qiniudn.com/static/js/sonic.js"></script>
	<script type="text/javascript" src="http://myscope.qiniudn.com/static/js/myjs-26071948a8e604480dde9cfa3212e1af.js"></script>
	<script type="text/javascript" src="http://myscope.qiniudn.com/static/js/prefixfree.min.js"></script>
	<!--[if lte IE 7]>
		<script type="text/javascript" src="static/js/ie6.js"></script>
	<![endif]-->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?9c39dddbff20ccfa0fdb3e3c05eed8ea";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	</body>
</html>
